# Paragon

./: README.md  build.gradle
src/main/java/com/paragon/api/event/: Event.java  EventParser.java
src/main/java/com/paragon/api/event/events/: RenderEntityEvent.java  RenderGUIEvent.java  UpdateEvent.java
src/main/java/com/paragon/api/event/events/network/: PacketEvent.java
src/main/java/com/paragon/api/events/: Event.java
src/main/java/com/paragon/api/events/network/: PacketEvent.java
src/main/java/com/paragon/api/events/player/: TravelEvent.java
src/main/java/com/paragon/api/events/render/entity/: RenderEntityEvent.java
src/main/java/com/paragon/api/events/render/gui/: RenderGUIEvent.java
src/main/java/com/paragon/api/util/: Wrapper.java
src/main/java/com/paragon/api/util/combat/: CrystalUtil.java
src/main/java/com/paragon/api/util/miscellaneous/: BooleanUtil.java  MathUtils.java  TextRenderer.java
src/main/java/com/paragon/api/util/player/: EntityFakePlayer.java  InventoryUtil.java  RotationUtil.java
src/main/java/com/paragon/api/util/render/: ColourUtil.java  DisplayUtil.java  RenderUtil.java
src/main/java/com/paragon/api/util/world/: BlockUtil.java  EntityUtil.java
src/main/java/com/paragon/asm/: MixinLoader.java
src/main/java/com/paragon/asm/mixins/: MixinGuiMainMenu.java  MixinRenderLivingBase.java
src/main/java/com/paragon/asm/mixins/accessor/: ICPacketUseEntity.java  IMinecraft.java  ISPacketEntityVelocity.java  ISPacketExplosion.java
src/main/java/com/paragon/asm/mixins/network/: MixinNetworkManager.java
src/main/java/com/paragon/asm/mixins/player/: MixinEntityPlayer.java
src/main/java/com/paragon/asm/mixins/render/entity/: MixinRenderLivingBase.java
src/main/java/com/paragon/asm/mixins/render/gui/: MixinGuiMainMenu.java  MixinGuiMultiplayer.java
src/main/java/com/paragon/client/: Paragon.java
src/main/java/com/paragon/client/features/command/: Command.java
src/main/java/com/paragon/client/features/command/impl/: HelpCommand.java  SocialCommand.java  SyntaxCommand.java
src/main/java/com/paragon/client/features/gui/: WindowGUI.java
src/main/java/com/paragon/client/features/gui/components/: Component.java  Window.java
src/main/java/com/paragon/client/features/gui/components/impl/: CategoryComponent.java  ModuleButtonComponent.java
src/main/java/com/paragon/client/features/gui/components/impl/settings/: SettingComponent.java
src/main/java/com/paragon/client/features/gui/components/impl/settings/impl/: BooleanComponent.java  ColourComponent.java  KeybindComponent.java  ModeComponent.java  SliderComponent.java
src/main/java/com/paragon/client/features/gui/console/: Console.java  ConsoleGUI.java
src/main/java/com/paragon/client/features/gui/friend/: FriendManagerScreen.java
src/main/java/com/paragon/client/features/gui/panel/: PanelGUI.java
src/main/java/com/paragon/client/features/gui/panel/impl/: Panel.java
src/main/java/com/paragon/client/features/gui/panel/impl/module/: ModuleButton.java
src/main/java/com/paragon/client/features/gui/taskbar/: Taskbar.java
src/main/java/com/paragon/client/features/gui/taskbar/icons/: Icon.java
src/main/java/com/paragon/client/features/gui/window/: WindowGUI.java
src/main/java/com/paragon/client/features/gui/window/components/: Component.java  Window.java
src/main/java/com/paragon/client/features/gui/window/components/impl/: CategoryComponent.java  ModuleButtonComponent.java
src/main/java/com/paragon/client/features/module/: Category.java  Module.java
src/main/java/com/paragon/client/features/module/impl/combat/: AutoCrystal.java  AutoTotem.java
src/main/java/com/paragon/client/features/module/impl/hud/: HUD.java
src/main/java/com/paragon/client/features/module/impl/misc/: ChatModifications.java  FakePlayer.java
src/main/java/com/paragon/client/features/module/impl/movement/: ElytraFlight.java  Flight.java  Step.java  Velocity.java
src/main/java/com/paragon/client/features/module/impl/other/: Colours.java  GUI.java
src/main/java/com/paragon/client/features/module/impl/render/: ESP.java  Nametags.java  Tracers.java
src/main/java/com/paragon/client/features/module/settings/: Setting.java
src/main/java/com/paragon/client/features/module/settings/impl/: BooleanSetting.java  ColourSetting.java  KeybindSetting.java  ModeSetting.java  NumberSetting.java
src/main/java/com/paragon/client/managers/: CommandManager.java  ModuleManager.java  RotationManager.java  StorageManager.java
src/main/java/com/paragon/client/managers/rotation/: Rotation.java  RotationType.java
src/main/java/com/paragon/client/managers/social/: Relationship.java  SocialManager.java
src/main/java/com/paragon/client/managers/storage/: Configuration.java  StorageManager.java
src/main/resources/: mcmod.info  mixins.paragon.json  paragon_at.cfg
(+12 files in other folders)
