org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true
org.gradle.caching=true

modVersion=1.0.0
modID=paragon
modName=Paragon

modGroup=com.paragon
mainClass=com.paragon.client.Paragon
mixinClass=com.paragon.asm.MixinLoader
mixinConfig=mixins.paragon.json